# MeuSiteMVC

./: Dockerfile  MeuSiteMVC.csproj  MeuSiteMVC.sln  Process.cs  Professor.cs  Program.cs  README.md  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Areas/Gestao/Controllers/: CadastroController.cs
Areas/Gestao/Views/: _ViewImports.cshtml
Areas/Gestao/Views/Cadastro/: Index.cshtml
Areas/Gestao/Views/Shared/: _Layout.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+16 more)
Configuration/: DbMigrationHelpers.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  LoggingConfig.cs  MvcConfig.cs  MvcOptions.cs
Controllers/: AlunosController.cs  DiLifeCycleController.cs  HomeController.cs  ModelsController.cs  ProfessoresController.cs  TesteEFController.cs  TestesController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
Extensions/: ApagaElementoTagHelper.cs  BotaoTagHelper.cs  ClaimsAuthorization.cs  DesabilitaLinkByClaimTagHelper.cs  FiltroAuditoria.cs
Migrations/: 20250416003439_v01_MeuSiteMVC.Designer.cs  20250416003439_v01_MeuSiteMVC.cs  20250418102821_01MeuSiteMVC.Designer.cs  20250418102821_01MeuSiteMVC.cs  20250503115058_Identity.Designer.cs  20250503115058_Identity.cs  20250509232103_adicionandoImagem.Designer.cs  20250509232103_adicionandoImagem.cs  AppDbContextModelSnapshot.cs
Models/: Aluno.cs  ApiConfiguration.cs  ErrorViewModel.cs  Produto.cs  Professor.cs
Properties/: launchSettings.json
Services/: Operacao.cs  WorkerBackgroundService.cs
ViewComponents/: SaudacaoAlunoViewComponent.cs
Views/Alunos/: Antiga_Index.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Novo_Edit.cshtml
Views/Home/: Index.cshtml
Views/Professores/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  Index.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
wwwroot/css/: site.css
(+17 files in other folders)
